# Test-Automation

LevelSet_Framework/: pom.xml  testng.xml
LevelSet_Framework/allure-results/: 04f46ca4-8bd0-44f9-8f80-159c170a9b56-container.json  06a59713-260e-4af2-91fc-13cfc7ebe0fa-container.json  07a2c280-cc72-4d80-9c66-6cb434c2c7f6-result.json  081f5b0e-183a-4198-b5b3-d0fab3b2fa0c-container.json  0bbe168f-3699-4e83-8b50-df7dbcb13cf5-container.json  0c49f667-944a-44dd-92be-bfdd777044f7-result.json  0d5d9488-da78-4f2b-b1a5-bfb21bf24569-container.json  0ef018d8-b79e-44dc-82d7-dd3c888ee7cf-container.json  105b4d92-7445-4b7e-854d-39e7979499df-container.json  112502b7-a859-4299-8b1a-51ccd8cbf038-container.json  116796ea-9fbd-491d-ba4c-c27cb4b95b9e-container.json  130faa56-d48c-43ef-8b0e-92c3d0582cb5-container.json  19430c64-d1bb-4a89-95b2-5bfbfa5e7b07-container.json  1979a167-1c1a-4318-8042-a6a75f84cc59-container.json  1c57268a-e6bf-450c-aaaa-fa759f884f26-container.json  1de510e7-93f9-40f7-b440-4e9228b12c41-container.json  20876f75-82b0-4996-82df-39ce04fe9894-result.json  2278bbc2-7b95-42de-8fbb-f8130fee3e94-container.json  2322c557-6b1b-455b-836e-18d096f06134-container.json  236c71ad-9fca-4e26-a91d-54faa088d394-container.json  243fa7ca-4cbd-4bfc-bcc7-697df8039cdc-container.json  256c4373-e0f0-4b4b-8cd7-a1e4f9ab56b8-container.json  27a20132-32fa-4b64-b7ca-006bfde8a041-result.json  2acd456f-7ec0-4fe3-a09c-6ea6f1ff7107-container.json  2b6b8a6a-2736-40f8-a454-72e19e05db2a-result.json  33593ff8-bdea-4223-bda1-3ba1e9968ffb-result.json  34425476-7059-481c-b0b0-451f7a74aded-container.json  34aa0e89-4bdd-425f-8bf1-11c4bc6d1ba1-container.json  34eaef5d-60a0-4225-ab88-20dfa4c00243-result.json  36e5a879-0874-4353-a76f-03b0c733ba72-container.json  37037c59-e1ac-42bb-a816-3da2cf063c94-container.json  37d6acaa-38e3-4ada-a8df-e3a6584b8b3e-result.json  38b3d587-ddcb-43e7-8ff4-bcb2093d33d2-container.json  3db41bb7-4ccb-4d1f-a69e-ae96053c552c-result.json  3fc8dfc4-8a32-4a53-8cb2-2ca3d4022599-container.json  4450dcdd-5525-46fc-a775-297908c1c316-container.json  453fa3f4-ed53-45e9-9904-cccba5e1a8fa-container.json  45b16fc7-4175-43c3-a848-a2f4fdcc515d-result.json  46fecf18-fc91-4c7f-9a71-159d50d5f153-container.json  47a7c3cf-5450-4f72-be54-927f51381c74-container.json  (+104 more)
LevelSet_Framework/src/main/java/actions/: BrowserActions.java  UI_Actions.java
LevelSet_Framework/src/main/java/files/: CsvFileManager.java  ExcelFileManager.java  JSONFileManager.java  PropertiesFileManager.java
LevelSet_Framework/src/main/java/pages/: HomePage.java  SelectDocumentPage.java
LevelSet_Framework/src/test/java/levelset_tests/: LevelSetTests.java
LevelSet_Framework/test_data/: Book1.xlsx
